VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="695be32a000920848d69"
VITE_APPWRITE_DATABASE_ID="695be413001db9d6e218"
VITE_APPWRITE_COLLECTION_ID="695be493002778002eb9"
VITE_APPWRITE_BUCKET_ID="695be5ff00244160cc76"